<!DOCTYPE html>
<html>
    <head>
        <title>Menu Ajax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href="Estilo/estilo.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="cont">
            <nav id="menu">

                <li id="nav_mobile">Menu <img src="http://i.imgur.com/aGcQlI5.png" style="width: 16px; margin-bottom: -3px"></li>

                <div id="oculto">
                    <li><a href="http://localhost:8080/menu_ajax/index.html">Inicio</a></li>
                    <li>Imagenes <img src="http://i.imgur.com/YumZS1I.png" width="13" height="12">
                        <ul style="display: none;">
                            <li><a href="#" type="button" onclick="IMAGENES.img1()">Imagen 1</a></li>
                            <li><a href="#" type="button" onclick="IMAGENES.img2()">Imagen 2</a></li>
                            <li><a href="#" type="button" onclick="IMAGENES.img3()">Imagen 3</a></li>
                        </ul>

                    </li>
                    <li>Textos <img src="http://i.imgur.com/YumZS1I.png" width="13" height="12">
                        <ul style="display: none;">
                            <li><a href="#" type="button" onclick="TEXTOS.txt1()">AJAX</a></li>
                            <li><a href="#" type="button" onclick="TEXTOS.txt2()">RWD</a></li>
                            <li><a href="#" type="button" onclick="TEXTOS.txt3()">jQuery</a></li>
                        </ul>

                    </li>
                    <li>Formuarios <img src="http://i.imgur.com/YumZS1I.png" width="13" height="12">
                        <ul style="display: none;">
                            <li><a href="#" type="button" onclick="FORMULARIOS.form1()">Formulario 1</a></li>
                            <li><a href="#" type="button" onclick="FORMULARIOS.form2()">Formulario 2</a></li>
                            <li><a href="#" type="button" onclick="FORMULARIOS.form3()">Formulario 3</a></li>
                        </ul>

                    </li>

                </div>

            </nav>

        </div>
        <div id="cuerpo"></div>

        <script src="ajax/imagen_ajax.js"></script>        
        <script src="ajax/textos_ajax.js"></script>
        <script src="ajax/formuario_ajax.js"></script>
        <script src="js/javascript_menu.js"></script>
    </body>
</html>
