<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>




    header{
        font-family: monospace;
        font-size: 20px;
        padding: 5px;


    }
    #form{
        
        display: inline-block ;
        border:  #000000 solid 5px;
        border-radius: 5px;
        width:auto;
        height:  auto;
        background-color: #33ffcc;
        font-size: 20px;
        align-content: space-around;
        padding: 10px;
        position: relative;
        margin-top: 5%;

    }
    input{
        float: right;  
    }
    .boton{ 
        display: inline-block;
      

    </style>

    </head>
    <body>
        <div>
             <div  id="form"> <header>
            Formulario de Inscripcion
        </header>

        

            <td>
            <tr>
                Nombre y Apellido:
            </tr>
            </td>


            <input type="text" name="Nombre y Apellido" value=""  />
            <td>
                <br>        <br>

            <tr>
                Nick:
            </tr>
            </td>
            <input type="text" name="Nick" value=""  />
            <br>        <br>

            <td>
            <tr>
                E-mail:
            </tr>
            </td>
            <input type="text" name="email" value=""  />
            <br>        <br>
            <td>
            <tr>
                Contraseña:
            </tr>
            </td>
            <input type="password" name="Contraseña1" value=""  />
            <br>        <br>
            <td>

            <tr>
                Repetir Contraseña:
            </tr>
            </td>

            <input type="password" name="Contraseña2" value=""  />
            <br>        <br>
            <input class="boton" type="submit" value="Registrar" name="registrar" onclick="" />           
            
            <input type="reset" value="Restablecer" name="restablecer" />
    </div>
    
        </div>
    </body>
</html>
