<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            #txt2{
                margin-left: 15%;
                width: 70%;
                height: 500px;
                text-align: center;
                font-family: inherit;
                font-size: 25px
            }
        </style>
    </head>
    <body>
        <div id="txt2"> <h1>Responsive Web Design</h1>
            El diseño web adaptable (también diseño web adaptativo o responsivo; este último calco del inglés responsive web design), 
            es una filosofía de diseño y desarrollo cuyo objetivo es adaptar la apariencia de las páginas web al dispositivo que se 
            esté utilizando para visitarlas. Hoy día las páginas web se ven en multitud de dispositivos como tabletas, 
            teléfonos inteligentes, libros electrónicos, portátiles, PCs, etcétera. Además, aún dentro de cada tipo, cada dispositivo
            tiene sus características concretas: tamaño de pantalla, resolución, potencia de CPU, sistema operativo o capacidad de memoria
            entre otras. Esta tecnología pretende que con un único diseño web, todo se vea correctamente en cualquier dispositivo.
        </div>
    </body>
</html>
