<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #img1{
                width: 70%;
                height: 500px;
                border: 5px #353535 ridge;
                box-shadow: 5px 5px 0px #666666;
                    
            }
        
    </style>
    </head>
    <body>
        <div>
            <img id="img1" src="imagen2.jpg"/>
        </div
    </body>
</html>
